# aws-code-samples

./: LICENSE  README.md  pom.xml
sqs-java/: README.md  pom.xml
sqs-java/src/main/java/org/pulipaka/sqs/standard/: MessageDeleteStd.java  MessageReceiverStd.java  MessageReceiverStdLongPolling.java  MessageSenderStd.java  MessageSenderStdMetaData.java  MessageSenderStdWithAttributes.java  MessageSenderStdWithTimer.java
